<head>
    <meta name='layout' content='main'/>
    <title><g:message code="springSecurity.denied.title"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-body">
                    <div class="alert alert-danger">
                        <g:message code="springSecurity.denied.message"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
